{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "meta/assets",
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "showUnsupportedFiles": false,
  "spellcheck": false,
  "defaultViewMode": "preview"
}